:root {
  --navy: #1c2d4a;
  --coral: #ff8474;
  --cream: #fdf6ec;
  --sage: #bfd8b8;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial, sans-serif;
  background: var(--cream);
  color: var(--navy);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.brand {
  font-weight: 800;
  text-decoration: none;
  color: var(--navy);
  font-size: 18px;
}
.nav a {
  margin: 0 8px;
  text-decoration: none;
  color: var(--navy);
}
.nav .btn {
  margin-left: 8px;
}
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #222;
  background: #fff;
  color: #111;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}
.btn:hover {
  opacity: 0.9;
}
.btn-coral {
  background: var(--coral);
  color: #fff;
  border-color: var(--coral);
}
.btn-lg {
  padding: 14px 20px;
  font-size: 18px;
}
.btn-dark {
  background: #121212;
  color: #fff;
  border-color: #121212;
}
.muted {
  color: #4b5563;
}
.small {
  font-size: 13px;
}
.center {
  text-align: center;
}
.section {
  padding: 48px 0;
}
.narrow {
  max-width: 700px;
  margin: 0 auto;
}
.cards {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  padding: 18px;
  border: 1px solid #dfe7de;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 8px 28px rgba(15, 26, 43, 0.06);
}
.badge {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  background: rgba(234, 106, 95, 0.13);
  margin-bottom: 6px;
}
.hero {
  position: relative;
  min-height: 640px;
  display: grid;
  place-items: center;
}
.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(28, 45, 74, 0.4);
}
.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  padding: 0 16px;
}
.hero-content h1 {
  font-size: clamp(32px, 6vw, 56px);
  margin: 0 0 10px;
  font-weight: 900;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
.hero-content p {
  font-size: clamp(16px, 2.5vw, 22px);
}
.hero-note {
  margin-top: 10px;
  opacity: 0.9;
}
.hero-slim {
  padding: 100px 0;
  background: linear-gradient(180deg, #f5f7f1, #fdebe6);
}
.note {
  padding: 12px;
  border-radius: 10px;
  background: rgba(191, 216, 184, 0.25);
  border: 1px solid #dfe7de;
}
.footer-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}
@media (min-width: 900px) {
  .footer-grid {
    grid-template-columns: 1.2fr 0.8fr 0.8fr;
  }
}
.site-footer {
  background: var(--navy);
  color: var(--cream);
  padding: 28px 0;
  margin-top: 28px;
}
.site-footer a {
  color: var(--cream);
}
.copy {
  text-align: center;
  margin-top: 16px;
  opacity: 0.8;
}

.donate .donate-form {
  margin: 18px auto;
  max-width: 460px;
  background: #fff;
  padding: 18px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}
.chips {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 6px 0 12px;
}
.chip {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid #222;
  background: #fff;
}
.row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0 14px;
}
.row input {
  width: 140px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="url"],
.form textarea,
.form input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.form textarea {
  min-height: 140px;
}
.form p {
  margin-bottom: 12px;
}
.alert {
  padding: 12px;
  border-radius: 10px;
}
.alert.success {
  background: #ecfdf5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}
.list-item {
  padding: 12px;
  border: 1px solid #dfe7de;
  border-radius: 12px;
  background: #fff;
}
