{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}The Mom Network{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  </head>
  <body class="bg-cream text-navy">
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="/">The Mom Network</a>
        <nav class="nav">
          <a href="/mission">Mission</a>
          <a href="/who-we-help">Who We Help</a>
          <a href="/videos">Videos</a>
          <a href="/winners">Weekly Winners</a>
          <a href="/resources">Resources</a>
          <a href="/share-story" class="link">Share a Story</a>
          <a href="/contact">Contact</a>
          <a href="/donate" class="btn btn-coral">Donate</a>
        </nav>
      </div>
    </header>

    <main>
      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <h4>The Mom Network</h4>
            <p>Supporting moms through community, resources, and weekly blessings.</p>
          </div>
          <div>
            <h5>Links</h5>
            <ul>
              <li><a href="/resources">Resources</a></li>
              <li><a href="/videos">Videos</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/privacy">Privacy</a></li>
              <li><a href="/terms">Terms</a></li>
            </ul>
          </div>
          <div>
            <h5>Subscribe</h5>
            <form method="post" action="#">
              <input type="email" placeholder="Email address" required />
              <button type="submit" class="btn btn-coral">Subscribe</button>
            </form>
          </div>
        </div>
        <p class="copy">&copy; {{ now|default:2025 }} The Mom Network</p>
      </div>
    </footer>
  </body>
</html>
