{% extends "base.html" %}
{% block title %}Contact - The Mom Network{% endblock %}
{% block content %}
<section class="section">
  <div class="container narrow">
    <h1 class="center">Contact the Organizer</h1>
    {% if sent %}
      <div class="alert success">Thanks! We’ll reply within 2–3 business days.</div>
    {% endif %}
    <form method="post" class="form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-coral">Send Message</button>
    </form>
    <p class="muted center small">Or email us at <a href="mailto:MNMomNetwork@gmail.com">MNMomNetwork@gmail.com</a></p>
  </div>
</section>
{% endblock %}
