{% extends "base.html" %}
{% block title %}Donate - The Mom Network{% endblock %}
{% block content %}
<section class="section">
  <div class="container donate">
    <header class="center">
      <h1>Support Our Mission</h1>
      <p>Your donation helps bless a parent each week. 100% of the gift goes to the winner.</p>
    </header>

    <form method="post" class="donate-form">
      {% csrf_token %}
      <div class="chips">
        {% for v in [2,5,10,25] %}
        <button name="preset" value="{{ v }}" class="chip" formaction="?amount={{ v }}" formmethod="get">$ {{ v }}</button>
        {% endfor %}
      </div>

      <div class="row">
        <label for="amount">Custom Amount ($)</label>
        <input id="amount" name="amount" type="number" min="2" step="1" value="{{ amount|default:2 }}" required />
      </div>

      <button type="submit" class="btn btn-dark">Donate ${{ amount|default:2 }}</button>
      <p class="muted">Payments are processed securely by Stripe. Minimum donation is $2.00.</p>
    </form>
  </div>
</section>
{% endblock %}
