{% extends "base.html" %}
{% block title %}The Mom Network{% endblock %}
{% block content %}
<section class="hero">
  <div class="hero-bg" style="background-image: url('{% static "images/family-hero.jpeg" %}');"></div>
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1>Small gifts. Big impact.</h1>
    <p>Join a community of moms giving $2 to bless one MN mom each week.</p>
    <a class="btn btn-coral btn-lg" href="/donate">Donate $2</a>
    <p class="hero-note">
      Donations are voluntary gifts. The Mom Network is not a 501(c)(3).
      Funds are processed by Stripe directly to recipients. Tax reporting obligations belong to the recipient.
    </p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 class="center">How It Works</h2>
    <div class="cards">
      <div class="card">
        <div class="badge">💖</div>
        <h3>Give $2–$5</h3>
        <p>Your small gift joins others to create a big blessing each week.</p>
      </div>
      <div class="card">
        <div class="badge">📝</div>
        <h3>Share Your Story</h3>
        <p>Tell us about yourself or nominate another parent who could use support.</p>
      </div>
      <div class="card">
        <div class="badge">✨</div>
        <h3>See the Impact</h3>
        <p>We bless one parent every week and share the joy with our community.</p>
      </div>
    </div>
  </div>
</section>
{% endblock %}
