{% extends "base.html" %}
{% block title %}Privacy Policy - The Mom Network{% endblock %}
{% block content %}
<section class="section narrow">
  <h1>Privacy Policy</h1>
  <ul>
    <li>Info you submit (name, story, wishlist, email) is used to operate the site and process donations.</li>
    <li>We do not sell or rent your information.</li>
    <li>Stories and wishlists you submit may be public if you choose to share.</li>
    <li>Payments are processed by Stripe; we do not store card numbers.</li>
  </ul>
</section>
{% endblock %}
