{% extends "base.html" %}
{% block title %}Resources - The Mom Network{% endblock %}
{% block content %}
<section class="section center">
  <h1>Start Here for Links, Forms & Updates</h1>
  <p>Tap below to open our Beacons hub for quick links, forms, and announcements.</p>
  <p><a class="btn btn-coral" href="https://beacons.ai/momhelpermn?utm_source=website&utm_medium=resources_page&utm_campaign=beacons_hub" target="_blank" rel="noopener nofollow">Open Beacons Hub</a></p>
  <div class="note small">Safety: We’ll never DM you for money. Always use links from our website or Beacons hub.</div>
</section>
{% endblock %}
