{% extends "base.html" %}
{% block title %}Share Your Story - The Mom Network{% endblock %}
{% block content %}
<section class="section">
  <div class="container narrow">
    <h1 class="center">Share Your Story</h1>
    {% if submitted %}
      <div class="alert success">Thank you! Your story was submitted and will be reviewed.</div>
    {% endif %}
    <form method="post" class="form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-coral">Submit Story</button>
    </form>
  </div>
</section>
{% endblock %}
