{% extends "base.html" %}
{% block title %}Weekly Winners - The Mom Network{% endblock %}
{% block content %}
<section class="section">
  <div class="container narrow">
    <h1 class="center">Past Weekly Blessings</h1>
    <p class="center muted">We keep the list for one year.</p>
    <ul class="list">
      {% for w in winners %}
        <li class="list-item">
          <div>
            <strong>{{ w.name }}</strong>
            <div class="muted">{{ w.date|date:"F j, Y" }} — Gift: {{ w.gift|default:"Blessing" }}</div>
          </div>
        </li>
      {% empty %}
        <li class="muted center">Our first giveaway is coming soon. Follow us for updates.</li>
      {% endfor %}
    </ul>
  </div>
</section>
{% endblock %}
