@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 39 54% 96%;
    --foreground: 217 45% 20%;

    --card: 39 54% 96%;
    --card-foreground: 217 45% 20%;

    --popover: 39 54% 96%;
    --popover-foreground: 217 45% 20%;

    --primary: 7 100% 73%;
    --primary-foreground: 0 0% 100%;

    --secondary: 108 29% 78%;
    --secondary-foreground: 217 45% 20%;

    --muted: 39 30% 90%;
    --muted-foreground: 217 20% 40%;

    --accent: 108 29% 78%;
    --accent-foreground: 217 45% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 39 30% 85%;
    --input: 39 30% 85%;
    --ring: 7 100% 73%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
